### ISSUE TITLE
add SVPullToRefresh to webview

### ISSUE THREAD

**Issue by fabiosoft** [samvermette/SVPullToRefresh#17]
how can i add your amazing pulltorefresh to a webview? i use it with tableview and it works perfectly....but with webview no....teorically it is a uiview subclass... so? 

Thanks for your work

**Comment by samvermette** [comment]
Please describe "doesn't work".

**Comment by emile818** [comment]
```
if( [theWebView respondsToSelector:@selector(scrollView)] ) {
    UIScrollView *sv =  [theWebView performSelector:@selector(scrollView)];

    [sv addPullToRefreshWithActionHandler:^{
        //[sv.pullToRefreshView performSelector:@selector(stopAnimating) withObject:nil afterDelay:2];
        [self.webView stringByEvaluatingJavaScriptFromString:@"function (){  console.log ('refresh fired....')   }"];

    }];
    [sv addInfiniteScrollingWithActionHandler:^{
        [self.webView stringByEvaluatingJavaScriptFromString:@"function (){  console.log ('load more data, infinite scroll fired....')   }"];
    }];

}
else
{
    NSLog(@"ios 4");
    for( UIScrollView *sv in [theWebView subviews] ) {
        if( [sv isKindOfClass:[UIScrollView class]] ) {

            [sv addPullToRefreshWithActionHandler:^{
                //[sv.pullToRefreshView performSelector:@selector(stopAnimating) withObject:nil afterDelay:2];
                [self.webView stringByEvaluatingJavaScriptFromString:@"signal.app.refreshCurrentView()"];

            }];
            [sv addInfiniteScrollingWithActionHandler:^{
                [self.webView stringByEvaluatingJavaScriptFromString:@"signal.app.loadMoreContentToCurrentView()"];
            }];
            break;
        }
    }
}



// more: 
            // sv is the scroll view of the webview, you can access like the code above, i will do a proper documentation when i have some free time 
            sv.showsPullToRefresh = NO;    
            [sv.pullToRefreshView stopAnimating];
```

**Comment by samvermette** [comment]
@emile818 thanks for helping out and for the nice tweet about SVPullToRequest :)

**Comment by emile818** [comment]
@samvermette  keep it up, i am using most of your plugins in my phonegap app. thanks again :)

**Comment by samvermette** [comment]
@emile818 by the way, does your `addInfiniteScrollingWithActionHandler:` code sample actually work? The way I did it, it should only work with table views because it's setting the view as the UITableView's tableFooterView. Not the case with the pull to refresh part, since it's only adding the view at the top of scroll view.

I was actually thinking of dropping the UIScrollView support and making it UITableView only but this particular issue is giving me second thoughts...

**Comment by emile818** [comment]
@samvermette i forgot to mention that i commented [(UITableView*)self.scrollView setTableFooterView:self] here https://github.com/samvermette/SVPullToRefresh/blob/master/SVPullToRefresh/SVPullToRefresh.m#L200 and here https://github.com/samvermette/SVPullToRefresh/blob/master/SVPullToRefresh/SVPullToRefresh.m#L241
And what i am doing i am adding an html loading message at the bottom of the html.

I did it this way to move fast,  however i think we can add/remove an activity indicator view after the scrollView

**Comment by emile818** [comment]
@samvermette It's so weird that went i install the application from a testflight SVPullToRefresh crashes all the time
The same build installed from xcode works fine,
i am using -fobjc-arc compile flag since my project is not arc

0 xx 0x0005ee22 testflight_backtrace + 158
1 xx 0x0005fa4c TFSignalHandler + 244
2 libsystem_c.dylib 0x32f057ec _sigtramp + 48
3 xx 0x0002d94a -[SVPullToRefresh setState:](SVPullToRefresh.m:390)
4 xx 0x0002d0e6 -[SVPullToRefresh scrollViewDidScroll:](SVPullToRefresh.m:292)
5 xx 0x0002ccbc -[SVPullToRefresh observeValueForKeyPath:ofObject:change:context:](SVPullToRefresh.m:268)
6 Foundation 0x355a413e NSKeyValueNotifyObserver + 258
7 Foundation 0x355a3da4 NSKeyValueDidChange + 324
8 Foundation 0x3557a996 -[NSObject(NSKeyValueObserverNotification) didChangeValueForKey:] + 94

What do you think?

**Comment by emile818** [comment]
I found it,  

it was a   pullToRefreshActionHandler = [actionHandler copy] vs pullToRefreshActionHandler = actionHandler;

i wasn't using the latest version of the code my version was still using pullToRefreshActionHandler = actionHandler; which was causing a crash in release mode.

**Comment by samvermette** [comment]
@emile818 yikes! Good thing that it's fixed now but I hope not too many devs will stumble on this.
